<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .btn-group button {
  background-color: #fefff6;
  border: 1px solid rgb(0, 0, 0);
  color: white;
  padding: 10px 24px;
  cursor: pointer;
  width: 200px;
  height: 200px;
}
  
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}
  
.btn-group button:not(:last-child) {
  border-right: none;
}
  
.btn-group button:hover {
  background-color: #e4ffe5;
}
#buttons{
  width: 100%;
  height: 100%;
}
#title{
  width: 100%;
  height: 100%;  
  font-size:x-large;
}
#tutto{
  text-align: center;
  margin: auto;
}
#img{
  justify-content: center;
  width: 100%;
  height: 100%;
  object-fit: contain;

}
</style>
<body>
    <div id="tutto">
        <div id="title">
            <h1>TRIS</h1>
        </div>
        <div id="buttons">
            <div class="btn-group">
                <button id="btn1" onclick="clicked(1)"></button>
                <button id="btn2" onclick="clicked(2)"></button>
                <button id="btn3" onclick="clicked(3)"></button>
            </div>
        
            <div class="btn-group">
                <button id="btn4" onclick="clicked(4)"></button>
                <button id="btn5" onclick="clicked(5)"></button>
                <button id="btn6" onclick="clicked(6)"></button>
            </div>
            
            <div class="btn-group">
                <button id="btn7" onclick="clicked(7)"></button>
                <button id="btn8" onclick="clicked(8)"></button>
                <button id="btn9" onclick="clicked(9)"></button>
            </div>
        </div>
    </div>
    
    
    <script>
        let isCirclePlayerTurn = true;
        /*let id = 0;
        fetch('http://192.168.4.23:5000/server.js')
        .then(response => {
            return response.text()
        })

        .then(response => {
            console.log(response)
            id = response;
        })
        .catch(error => {
            console.log(error)
        });*/

    function clicked(number){
        if(document.getElementById("btn" + number).innerHTML != '') return;
        
        if(isCirclePlayerTurn) document.getElementById("btn" + number).innerHTML = '<img src="assets/circle.png" id="img">'; 
        else document.getElementById("btn" + number).innerHTML = '<img src="assets/x.png" id="img">';
        isCirclePlayerTurn = !isCirclePlayerTurn;
    }
    </script>
</body>
</html>